# godot-facebook

./: .gitignore  AndroidManifest.conf  README.md  build.gradle  build_ios.sh  config.py  gradle.conf  register_types.cpp  register_types.h
GodotFacebook/: config.py
GodotFacebook/android/src/: GodotFacebook.java
android/src/: GodotFacebook.java
exports/: README.md
facebook/android/: AndroidManifestChunk.xml
facebook/ios/src/: godotfacebook.mm
ios/lib/: README.txt
ios/src/: godotfacebook.h  godotfacebook.mm
