[user_permissions]
<!-- Inside the <manifest> tag of the file. -->


[application]
<!-- Inside the <application> tag of the file. -->


[application_attribs]
<!-- At the end of the <application> tag. -->
<meta-data android:name="com.facebook.sdk.ApplicationId"
	android:value="fb123456789123456"/>

