buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
		
	}
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
    	jcenter()
	mavenCentral()
	
    }
}

dependencies {
	compile 'com.android.support:support-v4:23.+'  // can be removed if minSdkVersion 16 and modify DownloadNotification.java & V14CustomNotification.java
	compile 'com.google.android.gms:play-services-ads:+'
	compile 'com.facebook.android:facebook-android-sdk:4.27.0'
	
}

android {

	lintOptions {
		abortOnError false
		disable 'MissingTranslation'
	}

	compileSdkVersion 24
	buildToolsVersion "26.0.1"
	useLibrary 'org.apache.http.legacy'

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 24
		
	}
	// Both signing and zip-aligning will be done at export time
	buildTypes.all { buildType ->
		buildType.zipAlignEnabled false
		buildType.signingConfig null
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src'
				,'/Users/aldorangel/Projects/godot-modulesb/godot/modules/admob/android','/Users/aldorangel/Projects/godot-modulesb/godot/modules/GodotFacebook/android/src/'
			]
			res.srcDirs = [
				'res'
				  
			]
			aidl.srcDirs = [
				'aidl'
				   
			]
			assets.srcDirs = [
				'assets'
				
			]
		}
		debug.jniLibs.srcDirs = [
			'libs/debug'
			
		]
		release.jniLibs.srcDirs = [
			'libs/release'
			
		]
	}
	applicationVariants.all { variant ->
		// ApplicationVariant is undocumented, but this method is widely used; may break with another version of the Android Gradle plugin
		variant.outputs.get(0).setOutputFile(new File("${projectDir}/../../../bin", "android_${variant.name}.apk"))
	}
}


